public function edit_company($company_id){
$smm_user_id = $this->session->userdata('smm_user_id');
$smm_company_id = $this->session->userdata('smm_company_id');
$smm_role_id = $this->session->userdata('smm_role_id');
if($smm_user_id == '' && $smm_company_id == ''){ header('location:'.base_url().'User'); }
$this->form_validation->set_rules('company_name', 'company_name', 'trim|required');
$this->form_validation->set_rules('company_address', 'company_address', 'trim|required');
if ($this->form_validation->run() != FALSE) {
$up_data = $_POST;
unset($up_data['old_company_logo']);
unset($up_data['old_company_fevicon']);
$this->Master_Model->update_info('company_id', $company_id, 'company', $up_data);
if($_FILES['company_logo']['name']){
$time = time();
$image_name = 'company_logo_'.$company_id.'_'.$time;
$config['upload_path'] = 'assets/images/master/';
$config['allowed_types'] = 'jpg|jpeg|png|gif';
$config['file_name'] = $image_name;
$filename = $_FILES['company_logo']['name'];
$ext = pathinfo($filename, PATHINFO_EXTENSION);
$this->upload->initialize($config); // if upload library autoloaded
if ($this->upload->do_upload('company_logo') && $company_id && $image_name && $ext && $filename){
$company_logo_up['company_logo'] = $image_name.'.'.$ext;
$this->Master_Model->update_info('company_id', $company_id, 'company', $company_logo_up);
if($_POST['old_company_logo']){ unlink("assets/images/master/".$_POST['old_company_logo']); }
$this->session->set_flashdata('upload_success','File Uploaded Successfully');
}
else{
$error = $this->upload->display_errors();
$this->session->set_flashdata('upload_error',$error);
}
}
if($_FILES['company_fevicon']['name']){
$time = time();
$image_name = 'company_fevicon_'.$company_id.'_'.$time;
$config['upload_path'] = 'assets/images/master/';
$config['allowed_types'] = 'jpg|jpeg|png|gif';
$config['file_name'] = $image_name;
$filename = $_FILES['company_fevicon']['name'];
$ext = pathinfo($filename, PATHINFO_EXTENSION);
$this->upload->initialize($config); 