body {
  font-family: "Roboto","HelveticaNeue-Light",sans-serif !important;
/* background-color:  linear-gradient(to bottom, #141b29, #0c111b 300px) !important;*/
	 padding: 0px!important;
	 margin: 0px!important;
     font-size: 18px !important;

}
/*@media only screen and (max-width: 768px) {
   For mobile phones: 
  .carousel {
    width: 100% !important;

  }
}*/
/*.row , .container-fluid{
	 padding: 0px!important;
	 margin: 0px!important;
}
*/
.modal-bodyy{
  font-size: 16px !important;
  padding-bottom: 0px !important;
    margin-bottom: -35px !important;
    padding-top: 0px !important;
}
  .t:hover{
        
  text-decoration: underline !important;
    }

.page-wrapper {
    background: linear-gradient(to bottom, #141b29, #0c111b 300px) !important;
}
.stricked-menu{
     background: linear-gradient(to bottom, #141b29, #0c111b 300px) !important;
     height:66px !important;
    }


.site-header{
     background: linear-gradient(to bottom, #141b29, #0c111b 300px) !important;
     height:66px !important;
}
.header-navigation .container {
    height:66px !important;
}
.header-navigation ul.navigation-box {
    /* margin: 0; */
    /* padding: 0; */
    list-style: none;
    padding-left: 100px !important;
    margin-top: -16px !important;
    height: 50px !important;
}
dl, ol, ul {
    /*margin-top: -19px !important;*/
    font-size: 18px !important;
}
.footer-widget {
    padding-top: 25px !important;
    padding-bottom: 40px !important;
}
.footer-widget__title {

    margin-bottom: 15px !important;
    font-size: 22px !important;
   
}
.title{
     font-size: 16px !important;
     margin-top: -8px !important;
}
.fatitle{
  padding-left: 0px;
}
.fafa{
  margin-left: -24px;
}
.footer-widget__link-list li + li {
    margin-top: 10px !important;
    font-size: 16px !important;
}
.site-footer__bottom {
    background-color: #012237;
    margin-top: -38px !important;
    padding: 2px !important;
}
.footer-widget__link-list li {
    line-height: 1.2em !important;
}
.footer-widget__link-list li a {
    color: #94a3ac;
    font-size: 16px !important;
    font-weight: 500;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}
.mail:hover{
  color: blue;
}
.site-footer__social {
    
    padding: 6px 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
 }
 .twit:hover{
  color: rgba(29,161,242,1.00);
 }
 .face:hover{
  color: #0a3b6f;
 }
 
 .pint:hover{
  color:rgb(230, 0, 35); 
 }
 .insta:hover{
  color: #8a3ab9 ; 
 }
 .footer-widget .list-unstyled {
    
    margin-right: -35px !important;
}  
.scroll{
    margin-left: 0px !important;
    height: 30px !important;
    width: 30px !important;
    /* padding-left: 0px; */
    margin-top: -15px !important;
}
.scroll:hover{
  background-color: #1f80e0;
}
.navbox{
   margin-top: -3px !important;  
}
.conhead{

   min-height: calc(1170px * .34188) !important;
    position: relative !important;

 } 
 .image-gradient{
    
 }  
.carousel-item img{
	width: 100% !important;
	height: 500px !important;
}
img::before {
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    display: block;
    background: linear-gradient(to left,#141b29, #0c111b );
  }

.carousel-inner .carousel-caption{
	top: 50px !important;
	bottom: auto!important;
	text-align: left!important;
}

.carousel-inner .carousel-caption .heading{
	font-size: 5rem !important;
}
.about-two{
    padding-top: 10px !important;
    padding-bottom: 10px !important;
   
}

.a{
        background-color: rgba(255, 255, 255, 0.7);
    color: #000;
    padding: 5px 10px;
    border-radius: 0 5px 5px 0 !important;
    position: absolute;
    top: 20px;
    left: 15px;
    font-size: 13px;
    }
    .b{
         display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    }
.text-color{
    color:white;
}


    .carousel-caption h5{
        text-shadow: 5px 5px #808080;
    }
.login-box{
        padding-right: 500px !important;
    padding-left: 500px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}
.modal-body{
    text-align: initial !important;
}

..owl-one .main-slide{
    padding-left: 30px;
}
.owl-one .main-slide h1{
  font-size: 2.5rem!important;
  margin-top: 30px!important;
  padding-top: 30px!important;
  padding-left: 30px;
}

.owl-one .main-slide p{
  font-size: 1rem!important;
  margin-top: 10px!important;
  padding-top: 10px!important;
  text-align: left;
  padding-left: 30px;
}

.owl-one .grad{
    margin-right: -30px;
    margin-left: 20px;
    height: 400px;
  background-color: #141b29; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, #141b29 70% , #2d385c);
  z-index: 9;
}

.owl-one .image_div img{
    height: 400px;
    z-index: 1;
}

.owl-one .owl-prev{
  color: #fff!important;
  font-size: 60px!important;
  width: 40px;
  height: 100px;
  position: absolute;
  top: 35%;
  left: 0px;
  transform: translateY(-50%);
  display: block;
  
} 

 .owl-one .owl-next{
  color: #fff!important;
  font-size: 60px!important;
  width: 40px;
  height: 100px;
  position: absolute;
  top: 35%;
  right: 0px;
  transform: translateY(-50%);
  display: block;
 
} 

.site-footer{
    background-color: #0c111b!important; 
    border-top: 0.5px solid #D0D0D0;
}

.bg-website{
    background-color: #0c111b!important; 
}
 .btn{
    background-color: #1f80e0 !important;
    color: #fff !important;
    user-select: none !important;
  }
  .btn:hover{
    background-color: blue;
  }
  .section-tab .nav-tabs li .theme-btn.active {
    background-color: #1f80e0;
    color: #fff;
}
.section-tab .nav-tabs li .theme-btn {
    color:  white;
    text-transform: capitalize;
    padding-right: 17px;
    padding-left: 17px;
    line-height: 40px;
    background-color: #7190b72e;
    border: none;
}
  
.theme-btn {
    font-size: 15px !important;
    padding: 0 15px 0 15px !important;
    line-height: 40px !important;
    border-radius: 5px !important;
    z-index: 1 !important;
    display: inline-block !important;
   transition: all 0.3s !important;
   font-weight: 500 !important;
    background: linear-gradient(to right, #1f80e0 50%, #7190b72e 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .5s ease-out;

   
 }
 .theme-btn:hover{
 background-position: left bottom;
 }

.li{
  padding-right: 10px !important;
}
/*.btn.focus, .btn:focus {
    outline: 0;
     box-shadow: 0px !important; 
}*/

.heading-back{
  background-color: #0056b3; 
  color: #fff;
  padding: 10px 30px; 
}
@media screen and (max-width: 418px) {
 .owl-one .image_div img{
    height: auto;
    z-index: 1;
}
.owl-one .grad{
   
    height: auto;
    display: none;
 
}
.owl-one .main-slide h1{
  font-size: 1.5rem!important;

}

.owl-one .main-slide p{
  font-size: 1rem!important;
  
  text-align: center !important;

}
.btn{
  margin-bottom: 10px !important; 
}
 /*.comp a:hover{
    color:#1f80e0;
  }*/

}
.titlee{
  color: #233d63 !important; 
  font-family: Mukta,sans-serif !important;  
  font-weight: 600 !important;
}
.py-3{
  background-color: white !important; 
  border-radius: 0 0 4px 4px !important;
}
/*.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}*/

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #0c0c0c6e;
}

.over:hover .overlay {
    opacity: 1;
}
.mr{
      margin-right: 100px !important;
}
.mr1{
      margin-right: 100px !important;
}
.buttontheme:hover {
    background-color: #fff;
    color: #1f80e0 !important;
   
}

.buttontheme{
    font-size: 15px;
    text-transform: uppercase;
    background-color: #1f80e0;
    color: #fff;
    padding: 0 10px 0 10px;
    line-height: 35px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    z-index: 1;
    display: inline-block;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid #1f80e0;
    font-weight: 500;
}
.rowspace{
    margin-bottom: -16px;
}
.stricked-menu ul.navigation-box > li {
padding-top: 35px !important;
padding-bottom: 18px !important;
}
.section-divider {
    display: inline-block !important;
    position: relative !important;
    height: 5px !important;
    -webkit-border-radius: 30px !important;
    -moz-border-radius: 30px !important;
    border-radius: 30px !important;
    background-color: #1f80e0 !important;
    width: 90px !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    overflow: hidden !important;
}
.section-divider:after {
    content: '' !important;
    position: absolute !important;
    left: 0 !important;
    top: -1.1px !important;
    height: 7px !important;
    width: 8px !important;
    background-color: #fff !important;
   
    animation-duration: 3s !important;
   
    animation-timing-function: linear !important;
  
    animation-iteration-count: infinite !important;
  
    animation-name: dot-move !important;
}
.section__meta {
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    color: #acbee6;
    background-color: #7190b72e;
    padding: 0 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    letter-spacing: 0.6px;
    margin-bottom: 5px;
    line-height: 26px;

}
@-webkit-keyframes dot-move{
from{-webkit-transform:translateX(0);
    transform:translateX(0);
} 
to{
   -webkit-transform:translateX(88px);
    transform:translateX(88px);
} 
} 
@-webkit-keyframes dot-move{
from{
    -ms-transform:translateX(0);
     transform:translateX(0);
} 
to{
    -ms-transform:translateX(88px);
    transform:translateX(88px);
} 
} 
@keyframes dot-move{
from{
     -webkit-transform:translateX(0);
      transform:translateX(0);
} 
to{
    -webkit-transform:translateX(88px);
    transform:translateX(88px);
} 
}
@-webkit-keyframes dot-move2{
from{
  -webkit-transform:translateX(0);
   transform:translateX(0);
} 
to{
    -webkit-transform:translateX(48px);
    transform:translateX(48px);
} 
} 
@-webkit-keyframes dot-move2{
from{
     -ms-transform:translateX(0);
      transform:translateX(0);
} 
to{
    -ms-transform:translateX(48px);
    transform:translateX(48px);
} 
} 
@keyframes dot-move2{
from{
    -webkit-transform:translateX(0);
    transform:translateX(0);
} 
to{
    -webkit-transform:translateX(48px);
    transform:translateX(48px);
} 
}
.comptitle{
    font-size: 36px;
    font-weight: 600;
}
.abt{
      margin-top: -15px;
}
.imagemr{
  margin-top: -25px;
}